{
  "name": "pyrsmk-panorama",
  "description": "Lighten background images with Canvas2D",
  "version": "0.3.2",
  "author": "Aurélien Delogu <pyrsmk@dreamysource.fr> (http://dreamysource.fr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyrsmk/panorama.git"
  },
  "main": "src/panorama.js",
  "keywords": [
    "image",
    "images",
    "canvas",
    "canvas2d",
    "background"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrsmk/panorama/issues",
    "email": "dev@dreamysource.fr"
  },
  "homepage": "http://dreamysource.fr/product/panorama",
  "devDependencies": {
    "browserify": "^11.1.0",
    "gulp": "^3.9.0",
    "gulp-derequire": "^2.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "^0.4.2",
    "gulp-sizereport": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "merge2": "^0.3.6",
    "resolve": "^1.1.6",
    "through2": "^2.0.0"
  },
  "dependencies": {
    "pyrsmk-imagine": "^1.0.5",
    "pyrsmk-w": "^1.6.0"
  }
}
